{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "innostep-it.com",
    "TenantId": "b288ea2d-3fca-410e-8425-dad95241a902",
    "ClientId": "f3f77337-0fe7-43b2-9147-03873346863b",
    "Audience": "https://youtube-example-2.app.innostep-it.com"
  }
}
